DW2DBViewer/Tabs/DigivolveDNA.xaml

<UserControl x:Class="DW2DBViewer.Tabs.DigivolveDNA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DW2DBViewer.Tabs"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:DW2DBViewer="clr-namespace:DW2DBViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:DigivolveDNAVM}">
    <UserControl.Resources>
        <DW2DBViewer:InvisibilityConverter x:Key="InvisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding DataLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Parent1}"/>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Parent2}"/>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Result}"/>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Digimons}" DisplayMemberPath="Name"
                  IsEditable="True"
                  SelectedItem="{Binding Parent1}"
                  Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Command="{Binding ClearParent1CMD}" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="20" FontWeight="Bold" >X</Button>
            
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="3" Text="{DynamicResource Level}"/>

            <ComboBox ItemsSource="{Binding Parent1Levels}" Width="50"
                  IsEditable="True"
                  SelectedItem="{Binding Parent1Level}"
                  Margin="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Digimons}" DisplayMemberPath="Name"
                  IsEditable="True"
                  SelectedItem="{Binding Parent2}"
                  Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Command="{Binding ClearParent2CMD}" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="20" FontWeight="Bold" >X</Button>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="3" Text="{DynamicResource Level}"/>

            <ComboBox ItemsSource="{Binding Parent2Levels}" Width="50"
                  IsEditable="True"
                  SelectedItem="{Binding Parent2Level}"
                  Margin="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding AllDigimons}" DisplayMemberPath="Name"
                  IsEditable="True"
                  SelectedItem="{Binding Result}"
                  Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Command="{Binding ClearResultCMD}" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="20" FontWeight="Bold" >X</Button>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="3" Text="{DynamicResource MaxLevel}"/>

            <TextBlock Width="50"
                  Text="{Binding MaxLevel}"
                  Margin="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />


        </Grid>
        <Button Command="{Binding DigimonDetailsCmd}" CommandParameter="{Binding Parent1}" Grid.Row="3" Grid.Column="0" Margin="3" BorderThickness="3" BorderBrush="Blue">
            <Image  Margin="3" Source="{Binding Parent1.Source.Picture}"/>
        </Button>
        <Button  Command="{Binding DigimonDetailsCmd}" CommandParameter="{Binding Parent2}" Grid.Row="3" Grid.Column="1" Margin="3" BorderThickness="3" BorderBrush="Blue">
            <Image Margin="3" Source="{Binding Parent2.Source.Picture}"/>
        </Button>
        <Button  Command="{Binding DigimonDetailsCmd}" CommandParameter="{Binding Result}" Grid.Row="3" Grid.Column="2" Margin="3" BorderThickness="3" BorderBrush="Blue">
            <Image  Margin="3" Source="{Binding Result.Source.Picture}"/>
        </Button>

        <GroupBox Margin="3" Header="{DynamicResource Options}"   Grid.Row="4" Grid.ColumnSpan="3">
            <DataGrid  Margin="3,3,3,0" AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedOption}" 
                  IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                              ItemsSource="{Binding Path=FilteredOptions}" Height="266" VerticalAlignment="Top">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="{DynamicResource Parent1}"  Width="2*" Binding="{Binding Path=Parents[0].NameFull}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource Parent2}"  Width="2*" Binding="{Binding Path=Parents[1].NameFull}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource Result}"  Width="2*" Binding="{Binding Path=Result.NameFull}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                                        
                    
                 
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <ProgressBar Visibility="{Binding DataLoaded,Converter={StaticResource InvisibilityConverter}}" 
            Grid.Row="5" Grid.ColumnSpan="3" Height="10" Value="{Binding Percent}" Maximum="1"/>


    </Grid>
</UserControl>
