DW2DB/Tabs/AllDigimons.xaml

<UserControl x:Class="DW2DB.AllDigimons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DW2DB"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:myAttachedProperties="clr-namespace:DW2DB.MyAttachedProperties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AllDigimonsVM}"
             MinHeight="300" MinWidth="500">
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="{DynamicResource Digimon}"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Text="{Binding NameFilter,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
       
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedItem}" IsReadOnly="True"
                  myAttachedProperties:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedItem}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                              ItemsSource="{Binding Path=FilteredDigimons}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Digimon}"  Width="2*" Binding="{Binding Path=Name, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Rank}" Width="*" Binding="{Binding Path=Rank, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Type}" Width="*" Binding="{Binding Path=Type, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Speciality}" Width="*" Binding="{Binding Path=Speciality, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" Margin="3" AutoGenerateColumns="false" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                              ItemsSource="{Binding Path=SelectedItem.Skills}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Type}"  Width="70" Binding="{Binding Path=Type, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Skill}" Width="150" Binding="{Binding Path=Name, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MP" Width="40" Binding="{Binding Path=Source.MP, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource AP}" Width="80" Binding="{Binding Path=Source.AP, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{DynamicResource Description}" Width="4*" Binding="{Binding Path=Description, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
<!--        <DataGrid Grid.Row="3"  Grid.Column="0" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False"-->
<!--                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="false" -->
<!--                  IsReadOnly="True"-->
<!--                              ItemsSource="{Binding Path=SelectedItem.Locations}">-->
<!--            <DataGrid.Columns>-->
<!--                <DataGridTextColumn Header="{DynamicResource Domain}"  Width="2*"  Binding="{Binding Path=Name, Mode=OneWay}">-->
<!--                    <DataGridTextColumn.HeaderStyle>-->
<!--                        <Style TargetType="DataGridColumnHeader">-->
<!--                            <Setter Property="HorizontalContentAlignment"-->
<!--                 Value="Center" />-->
<!--                        </Style>-->
<!--                    </DataGridTextColumn.HeaderStyle>-->
<!--                </DataGridTextColumn>-->
<!--            </DataGrid.Columns>-->
<!--        </DataGrid>-->

        <DataGrid Grid.Row="2"  Grid.Column="0" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="false" 
                  IsReadOnly="True"
                              ItemsSource="{Binding Path=SelectedItem.DigivolveFrom}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource DigivolveFrom}" Width="4*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.NavigateToCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Digimon}">
                                     <TextBlock Text="{Binding Path=Digimon.Name, Mode=OneWay}" />
                                </Hyperlink>    
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="DP"  Width="*"  Binding="{Binding Path=DP, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

        <DataGrid Grid.Row="2"  Grid.Column="1" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="false" 
                  IsReadOnly="True"
                              ItemsSource="{Binding Path=SelectedItem.DigivolveTo}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{DynamicResource DigivolveTo}" Width="4*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.NavigateToCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Digimon}">
                                     <TextBlock Text="{Binding Path=Digimon.Name, Mode=OneWay}" />
                                </Hyperlink>    
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTextColumn Header="DP"  Width="*"  Binding="{Binding Path=DP, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="0" Width="390" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="3" BorderThickness="3" BorderBrush="Blue">
                <Image Margin="3"  gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="{Binding SelectedItem.Source.Id,Converter={StaticResource ImagePathConverter}}"/>
            </Border>


            <GroupBox Padding="10" Margin="3" Header="{DynamicResource Location}" Grid.Row="1">
                <TextBlock Text="{Binding LocationStr}" TextWrapping="WrapWithOverflow"/>

            </GroupBox>


        </Grid>

       
        
        

        
        
        
    </Grid>
</UserControl>
