DW2DB/Tabs/AllDigimons.xaml

<UserControl x:Class="DW2DB.AllDigimons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DW2DB"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:myAttachedProperties="clr-namespace:DW2DB.MyAttachedProperties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AllDigimonsVM}"
             MinHeight="300" MinWidth="500">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CellHyperLinkTemplate">
            <TextBlock>
                <Hyperlink Command="{Binding DataContext.NavigateToCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                           CommandParameter="{Binding Digimon}">
                    <TextBlock Text="{Binding Path=Digimon.Name, Mode=OneWay}" />
                </Hyperlink>    
            </TextBlock>
        </DataTemplate>

        <Style x:Key="TypeStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source.Type}" Value="Virus">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source.Type}" Value="Data">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source.Type}" Value="Vaccine">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Gold"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SpecialityStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source.Speciality}" Value="Nature">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="GreenYellow"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source.Speciality}" Value="Fire">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="IndianRed"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source.Speciality}" Value="Water">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="DeepSkyBlue"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source.Speciality}" Value="Darkness">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="DimGray"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source.Speciality}" Value="Machine">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkGoldenrod"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="{DynamicResource Digimon}"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Text="{Binding NameFilter,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedItem}" IsReadOnly="True"
                  myAttachedProperties:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedItem}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                  ItemsSource="{Binding Path=FilteredDigimons}"
                  CellStyle="{StaticResource CellStyle}"
                  SelectionMode="Single"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Digimon}"  Width="2*" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="{DynamicResource Rank}" Width="*" Binding="{Binding Path=Rank, Mode=TwoWay}"/>
                <DataGridTextColumn Header="{DynamicResource Type}" ElementStyle="{StaticResource TypeStyle}" Width="*" Binding="{Binding Path=Type, Mode=TwoWay}"/>
                <DataGridTextColumn Header="{DynamicResource Speciality}" ElementStyle="{StaticResource SpecialityStyle}" Width="*" Binding="{Binding Path=Speciality, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Margin="3" AutoGenerateColumns="false" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                  ItemsSource="{Binding Path=SelectedItem.Skills}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Type}" HeaderStyle="{StaticResource HeaderStyle}" Width="70" Binding="{Binding Path=Type, Mode=TwoWay}"/>
                <DataGridTextColumn Header="{DynamicResource Skill}" Width="150" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="MP" Width="40" Binding="{Binding Path=Source.MP, Mode=TwoWay}"/>
                <DataGridTextColumn Header="{DynamicResource AP}" Width="80" Binding="{Binding Path=Source.AP, Mode=TwoWay}"/>
                <DataGridTextColumn Header="{DynamicResource Description}" Width="4*" Binding="{Binding Path=Description, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2"  Grid.Column="0" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="false" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=SelectedItem.DigivolveFrom}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource DigivolveFrom}" Width="4*" CellTemplate="{StaticResource CellHyperLinkTemplate}"/>
                <DataGridTextColumn Header="DP"  Width="*"  Binding="{Binding Path=DP, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2"  Grid.Column="1" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="false" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=SelectedItem.DigivolveTo}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource DigivolveTo}" Width="4*" CellTemplate="{StaticResource CellHyperLinkTemplate}"/>
                <DataGridTextColumn Header="DP"  Width="*"  Binding="{Binding Path=DP, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="0" Width="350" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="3" BorderThickness="3" BorderBrush="Blue">
                <Image Margin="3" Source="{Binding SelectedItem.Source.Picture}"/>
            </Border>
            <GroupBox Padding="10" Margin="3" Header="{DynamicResource Location}" Grid.Row="1">
                <TextBlock Text="{Binding SelectedItem.LocationStr}" TextWrapping="WrapWithOverflow"/>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
