DW2DB/Tabs/DigivolveDNA.xaml

<UserControl x:Class="DW2DB.Tabs.DigivolveDNA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DW2DB.Tabs"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:dw2Db="clr-namespace:DW2DB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:DigivolveDNAVM}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Parent1}"/>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Parent2}"/>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource Result}"/>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Digimons}" DisplayMemberPath="Name"
                  IsEditable="True"
                  SelectedItem="{Binding Parent1}"
                  Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Command="{Binding ClearParent1CMD}" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="20" FontWeight="Bold" >X</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Digimons}" DisplayMemberPath="Name"
                  IsEditable="True"
                  SelectedItem="{Binding Parent2}"
                  Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Command="{Binding ClearParent2CMD}" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="20" FontWeight="Bold" >X</Button>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding AllDigimons}" DisplayMemberPath="Name"
                  IsEditable="True"
                  SelectedItem="{Binding Result}"
                  Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Command="{Binding ClearResultCMD}" Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="20" FontWeight="Bold" >X</Button>
        </Grid>
        <Border Grid.Row="3" Grid.Column="0" Margin="3" BorderThickness="3" BorderBrush="Blue">
            <Image  Margin="3" Source="{Binding Parent1.Source.Picture}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="3" BorderThickness="3" BorderBrush="Blue">
            <Image Margin="3" Source="{Binding Parent2.Source.Picture}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="3" BorderThickness="3" BorderBrush="Blue">
            <Image  Margin="3" Source="{Binding Result.Source.Picture}"/>
        </Border>

        <GroupBox Margin="3" Header="{DynamicResource Options}"   Grid.Row="4" Grid.ColumnSpan="3">
            <DataGrid  Margin="3,3,3,0" AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedOption}" 
                  
                              ItemsSource="{Binding Path=FilteredOptions}" Height="266" VerticalAlignment="Top">
                <DataGrid.Columns>
                    
                 <DataGridTextColumn Header="{DynamicResource Parent1}"  Width="2*" Binding="{Binding Path=Parents[0].Name, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
    
                 <DataGridTextColumn Header="{DynamicResource Parent2}"  Width="2*" Binding="{Binding Path=Parents[1].Name, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                        
                 <DataGridTextColumn Header="{DynamicResource Result}"  Width="2*" Binding="{Binding Path=Result.Name, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                                        
                    
                 
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
     
      
<!--        <Button Command="{Binding LoadCmd}" Grid.Row="4" FontSize="25" Margin="3" Padding="5" Grid.ColumnSpan="4">Загрузить</Button>-->

    </Grid>
</UserControl>
