DW2DB/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Title">Digimon World 2 DataBase</v:String>
    <v:String x:Key="MenuLanguage">Language</v:String>
    <v:String x:Key="About">About</v:String>
    <v:String x:Key="AllDigimons">All digimons</v:String>
    <v:String x:Key="Digivolve">Digivolve</v:String>
    <v:String x:Key="DnaDigivolve">DNA Digivolve</v:String>
    <v:String x:Key="Skills">Skills</v:String>
    <v:String x:Key="Attack">Attack</v:String>
    <v:String x:Key="CounterAttack">CounterAttack</v:String>
    <v:String x:Key="Interrupt">Interrupt</v:String>
    <v:String x:Key="Assist">Assist</v:String>
    <v:String x:Key="Location">Digimon Location</v:String>
    <v:String x:Key="Digimon">Digimon</v:String>
    <v:String x:Key="Rank">Rank</v:String>
    <v:String x:Key="Type">Type</v:String>
    <v:String x:Key="Speciality">Speciality</v:String>
    <v:String x:Key="Skill">Skill</v:String>
    <v:String x:Key="Description">Description</v:String>
    <v:String x:Key="Domain">Domain</v:String>
    <v:String x:Key="DigivolveFrom">Digivolve from</v:String>
    <v:String x:Key="DigivolveTo">Digivolve to</v:String>
    <v:String x:Key="Parent1">First parent</v:String>
    <v:String x:Key="Parent2">Second parent</v:String>
    <v:String x:Key="Result">Result</v:String>
    <v:String x:Key="Options">Options</v:String>
    <v:String x:Key="AP">Attack power</v:String>
</ResourceDictionary>